<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seller Profile - Edit</title>
    <link rel="stylesheet" href="./assets/css/base.css" />
    <style>
      .header-main {
        position: sticky;
        top: 0;
        background-color: white;
      }
      .form-field {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 2vw;
        margin-bottom: 2vw;
      }
      ul.form {
        width: 550px;
        margin-block: 3vw;
      }
      .form-field label,
      .form-group {
        text-align: right;
        color: rgb(136, 136, 136);
        font-size: clamp(14px, 1.1vw, 19px);
      }
      .form-group {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 2vw;
        margin-bottom: 2.4em;
      }
      .form-field input,
      select {
        padding: 0.8em;
        border: 1px solid rgb(180, 180, 180);
        border-radius: 0.2em;
        width: 320px;
        box-sizing: border-box;
        font-size: clamp(14px, 1vw, 18px);
      }
      .img-field label {
        align-self: flex-start;
      }
      .img-upload {
        width: 320px;
      }
      .checkbox {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 1vw;
      }
      .check-icon {
        cursor: pointer;
      }
      .check-icon img {
        width: 1.4vw;
        min-width: 15px;
        display: none;
      }
      .check-icon img.checked {
        display: block;
      }
      .main-content {
        padding: 5vw 5.65vw;
        background-color: var(--main-section-bg);
      }
      form.edit-section {
        background-color: white;
        align-items: flex-start;
        padding: 2vw 0;
        justify-content: space-between;
      }
      form.edit-section > * {
        width: 0;
        flex-grow: 1;
        padding-inline: 3vw 8vw;
        box-sizing: border-box;
      }
      .page-title {
        font-size: clamp(20px, 2vw, 2.3rem);
        margin-top: 0;
        color: white;
        font-weight: 500;
        position: relative;
      }
      form.edit-section .options-section {
        padding-left: 0;
      }
      .form-title {
        margin: 0;
        color: rgb(49, 49, 49);
        border-bottom: 1px solid #999999;
        padding-bottom: 0.7em;
        font-size: clamp(16px, 1.4vw, 1.5rem);
      }
      .signin-buttons,
      .change-mail-id {
        width: 70%;
        text-align: left;
      }
      .checkbox {
        text-align: left;
        gap: 0.5vw;
        align-items: flex-start;
        color: rgb(66, 66, 66);
      }
      .signin-buttons button {
        padding: 0.5em 1em;
        border-radius: 50px;
        font-size: clamp(14px, 1vw, 18px);
        margin-right: 1em;
        border: none;
        background-color: rgb(185, 185, 185);
        color: rgb(90, 90, 90);
      }
      .checklist label {
        align-self: flex-start;
      }
      p.mail-id {
        margin: 0;
        overflow: auto;
      }
      .mail-field label {
        align-self: flex-start;
      }
      .form-groups-wrapper {
        margin-block: 3vw;
      }
      .more-links {
        justify-content: flex-end;
        align-items: center;
      }
      .more-links .links {
        width: 70%;
        text-align: left;
      }
      .links a {
        color: var(--primary-color);
        text-decoration: none;
        display: inline-block;
        margin-bottom: 1vw;
      }
      .more-links label {
        align-self: flex-start;
      }
      .prof-pic {
        width: 10vw;
        min-width: 100px;
      }
      .prof-pic img {
        aspect-ratio: 1 / 1;
      }
      .form-submit {
        text-align: center;
        background-color: white;
        padding-inline: 7vw;
      }
      .submit {
        border-top: 1px solid rgba(180, 180, 180, 0.829);
        padding-block: 4vw 5vw;
      }
      .save-btn {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 0.8em 2em;
        font-size: clamp(14px, 1.1vw, 1.2rem);
      }
      .close-btn {
        position: absolute;
        top: 0;
        right: 0;
        width: 2vw;
        min-width: 20px;
        cursor: pointer;
        border: none;
        background: none;
        padding: 0;
      }
      .delete-img {
        position: absolute;
        inset: auto 0 0 0;
        text-align: center;
        color: white;
        font-size: clamp(12px, 1vw, 16px);
        padding: 0.5em 0;
        background-color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      .prof-pic {
        position: relative;
      }
      #img-select {
        position: absolute;
        visibility: hidden;
      }
      @media screen and (max-width: 1600px) {
        .form-field input,
        select {
          padding: 0.6em;
          width: 250px;
        }
        .img-upload {
          width: 250px;
        }
        ul.form {
          width: 400px;
          margin-inline: auto;
        }
        .main-content {
          padding: 3vw;
        }
        form.edit-section > * {
          padding-right: 4vw;
        }
      }
      @media screen and (max-width: 1200px) {
        ul.form {
          margin-inline: 0;
        }
        .check-icon {
          position: relative;
          top: 3px;
          margin-right: 5px;
        }
      }
      @media screen and (max-width: 1024px) {
        .form-field input,
        select,
        .img-upload {
          width: 200px;
        }
        ul.form {
          margin-right: auto;
          width: 350px;
        }
        .form-field input,
        select {
          padding: 0.35em;
        }
      }
      @media screen and (max-width: 880px) {
        form.edit-section {
          flex-direction: column;
        }
        form.edit-section > * {
          width: 100%;
          padding-inline: 30px 4vw;
        }
        .main-content {
          padding-bottom: 30px;
        }
        ul.form {
          width: 100%;
          margin-inline: 0;
        }
        .form-field input,
        select,
        .img-upload {
          width: 280px;
        }
        .form-field input,
        select,
        .img-upload {
          width: 60%;
        }
        .form-field {
          margin-bottom: 15px;
        }
        .checkbox-group {
          width: 70%;
        }
        form.edit-section .options-section {
          padding-inline: 30px 4vw;
        }
        .main-content {
          padding-inline: 25px;
        }
      }
      @media screen and (max-width: 480px) {
        .main-content {
          padding-inline: 18px;
        }
        form.edit-section > * {
          padding-inline: 15px;
        }
        .form-field input,
        select,
        .img-upload {
          padding: 0.2em;
        }
        form.edit-section .options-section {
          padding-inline: 15px;
        }
        .form-group {
          gap: 10px;
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 15px;
        }
        .form-group:last-child {
          flex-direction: row;
        }
        .checkbox-group {
          align-self: center;
        }
        .checkbox {
          margin-bottom: 10px;
        }
        .signin-buttons button {
          margin-bottom: 10px;
        }
        .form-title {
          padding-bottom: 0.2em;
        }
        .signin-buttons {
          display: flex;
          justify-content: center;
        }
        .signin-buttons,
        .change-mail-id {
          width: 100%;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header class="flexbox header-main">
      <a href="./index.html" class="logo-link"
        ><img class="logo" src="./assets/images/logo.png" alt="Hype Me Logo" />
      </a>
      <div class="right-nav flexbox">
        <img
          class="search-icon"
          src="./assets/images/g-search.png"
          alt="Search Icon"
        />
        <div class="location flexbox">
          <span class="location-desc">TX 77441</span>
          <img
            src="./assets/images/location.png"
            alt="Location Marker"
            class="location-marker"
          />
        </div>
        <div class="profile flexbox">
          <img
            src="./assets/images/channels4_profile.jpg"
            alt="Profile Image"
            class="profile-img"
          />
          <img
            src="./assets/images/profile-arrow.png"
            alt=""
            class="dropdown-caret"
          />
          <ul class="prof-dd logout">
            <li class="dd-item">
              <button id="logout-btn">Log Out</button>
            </li>
          </ul>
        </div>
        <div class="buttons flexbox">
          <button class="buy-btn active">Buy</button
          ><button class="sell-btn" style="pointer-events: none">Sell</button>
        </div>
      </div>
    </header>
    <main class="main-content">
      <h1 class="page-title">
        Edit Profile
        <button class="close-btn">
          <img src="./assets/images/close.png" alt="" />
        </button>
      </h1>
      <form
        class="edit-section flexbox"
        method="post"
        action="/"
        enctype="multipart/form-data"
      >
        <div class="personal-data">
          <h2 class="form-title">Personal Data</h2>
          <ul class="form">
            <li class="form-field">
              <label for="username">Username</label
              ><input
                type="text"
                id="username"
                name="username"
                value="Malhotra Collections"
              />
            </li>
            <li class="form-field img-field">
              <label for="profile-img">Profile image</label>
              <input
                type="file"
                name="image"
                id="img-select"
                accept="image/png,image/jpeg"
              />
              <div class="img-upload">
                <div class="prof-pic">
                  <img
                    src="./assets/images/profile-pic.jpg"
                    alt=""
                    id="profileImage"
                  />
                  <span class="delete-img">Delete Image</span>
                </div>
              </div>
            </li>
            <li class="form-field">
              <label for="firstname">First name</label
              ><input
                type="text"
                id="firstName"
                name="firstname"
                value="Malhotra"
              />
            </li>
            <li class="form-field">
              <label for="lastname">Last name</label
              ><input
                type="text"
                id="lastName"
                name="lastname"
                value="Collections"
              />
            </li>
            <li class="form-field">
              <label for="country">Country</label
              ><select name="country" id="country" autocomplete="on">
                <option value="United States">United States</option>
                <option value="India">India</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Australia">Australia</option>
              </select>
            </li>
            <li class="form-field">
              <label for="">City</label
              ><select name="city" id="city">
                <option value="New York">New York</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="Texas">Texas</option>
                <option value="Miami">Miami</option>
              </select>
            </li>
            <li class="form-field">
              <label for="zip">Zip Code</label
              ><input type="text" name="zip" id="zip" value="77441" />
            </li>
          </ul>
        </div>
        <div class="options-section">
          <h2 class="form-title">Options</h2>

          <div class="form-groups-wrapper">
            <div class="form-group flexbox mail-field">
              <label>Email address</label>
              <div class="change-mail-id">
                <p class="mail-id">malhotra8921@gmail.com</p>
                <span style="color: var(--primary-color)">Change Email</span>
              </div>
            </div>

            <div class="form-group flexbox sign-in-field">
              <label>Sign in with</label>
              <div class="signin-buttons">
                <button>Facebook</button>
                <button>Google</button>
              </div>
            </div>

            <div class="form-group flexbox checklist">
              <label>Email notifications</label>
              <div class="checkbox-group">
                <div class="checkbox">
                  <div class="check-icon">
                    <img
                      src="./assets/images/My Products/check-box.png"
                      alt="checked"
                      class="checked"
                    />
                    <img
                      src="./assets/images/My Products/blank-check-box.png"
                      alt="unchecked"
                    />
                  </div>
                  <span>Private messages</span>
                </div>

                <div class="checkbox">
                  <div class="check-icon">
                    <img
                      src="./assets/images/My Products/check-box.png"
                      alt="checked"
                    />
                    <img
                      src="./assets/images/My Products/blank-check-box.png"
                      alt="unchecked"
                      class="checked"
                    />
                  </div>
                  <span>Send me latest news and tips</span>
                </div>

                <div class="checkbox">
                  <div class="check-icon">
                    <img
                      src="./assets/images/My Products/check-box.png"
                      alt="checked"
                      class="checked"
                    />
                    <img
                      src="./assets/images/My Products/blank-check-box.png"
                      alt="unchecked"
                    />
                  </div>
                  <span>Send me important notifications</span>
                </div>

                <div class="checkbox">
                  <div class="check-icon">
                    <img
                      src="./assets/images/My Products/check-box.png"
                      alt="checked"
                      class="checked"
                    />
                    <img
                      src="./assets/images/My Products/blank-check-box.png"
                      alt="unchecked"
                    />
                  </div>
                  <span>Notify me of new comments</span>
                </div>

                <div class="checkbox">
                  <div class="check-icon">
                    <img
                      src="./assets/images/My Products/check-box.png"
                      alt="checked"
                      class="checked"
                    />
                    <img
                      src="./assets/images/My Products/blank-check-box.png"
                      alt="unchecked"
                    />
                  </div>
                  <span>Notify me of new images uploaded by friends</span>
                </div>
              </div>
            </div>

            <div class="form-group more-links flexbox">
              <label>More</label>
              <div class="links">
                <a href="#">Change Password</a> <br />
                <a href="#" class="delete">Delete Account</a>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="form-submit">
        <div class="submit">
          <button class="save-btn" style="cursor: pointer">
            Save and Close
          </button>
        </div>
      </div>
    </main>
    <script>
      const form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
      });
      const checkboxes = document.querySelectorAll(".check-icon img");
      checkboxes.forEach((box) => {
        box.addEventListener("click", () => {
          box.parentElement.querySelectorAll("img").forEach((check) => {
            check.classList.add("checked");
          });
          box.classList.remove("checked");
        });
      });
      const saveBtn = document.querySelector(".save-btn");
      const editForm = document.querySelector(".personal-data");
      const pageClose = document.querySelector(".close-btn");
      const fieldData = editForm.querySelectorAll("input,select,.prof-pic img");
      const savedUser = localStorage.getItem("userSettings");
      if (savedUser) {
        const data = JSON.parse(savedUser);
        fieldData.forEach((field) => {
          if (field.type === "file") return;
          if (field.tagName === "IMG") field.src = data.profileImage;
          field.value = data[field.id]; 
        });
      }
      saveBtn.addEventListener("click", () => {
        const data = JSON.parse(savedUser);
        const fieldData = editForm.querySelectorAll("input,select");
        for (let i of fieldData) {
          if (i.type === "file") continue;
          if (i.id === "profileImage") {
            data["profileImage"] = i.src;
          }
          if (i.value === "") {
            i.style.outline = "1px solid red";
            return;
          }
          else {
            i.style.outline = "none";
          }
          data[i.id] = i.value;
        }
        localStorage.setItem("userSettings", JSON.stringify(data));
        window.location.href = "./myproducts.html";
      });
      pageClose.addEventListener("click", () => {
        window.location.href = "./myproducts.html";
      });
      const countries = {
        "United States": ["New York", "Los Angeles", "Texas", "Miami"],
        India: ["Delhi", "Mumbai", "Bengaluru", "Chennai"],
        "United Kingdom": ["London", "Manchester", "Birmingham", "Liverpool"],
        Australia: ["Sydney", "Melbourne", "Brisbane", "Perth"],
      };
      const country = document.querySelector("#country");
      const countriesOptions = document.querySelectorAll("#country option");
      const cities = document.querySelectorAll("#city option");
      country.addEventListener("change", () => {
        cities.forEach((city, index) => {
          city.innerText = countries[country.value][index];
          city.value = countries[country.value][index];
        });
      });
      const imgSelect = document.querySelector("#img-select");
      const profImg = document.querySelector(".prof-pic");
      profImg.addEventListener("click", (e) => {
        e.stopImmediatePropagation();
        imgSelect.click();
        imgSelect.addEventListener("change", (e) => {
          let file = e.target.files[0];
          if (file) {
            profImg.querySelector("img").src = URL.createObjectURL(file);
          }
        });
      });
      const profDelete = document.querySelector(".delete-img");
      profDelete.addEventListener("click", (e) => {
        e.stopImmediatePropagation();
        profImg.querySelector("img").src =
          "./assets/images/default-profile-pic.jpg";
        profImg.style.outline = "1px solid #eee";
      });
    </script>
    <script src="./assets/js/switch.js"></script>
    <script src="./assets/js/logout.js"></script>
  </body>
</html>
